# InternShipApp

./: Demo.sln
DemoShared/Constants/: Common.cs  Messages.cs  RoutingTable.cs
DemoShared/Models/Entities/: AccountModel.cs  AppRolesModel.cs  CompanyModel.cs  EmpRoleMappingsModel.cs  EmployeesModel.cs
DemoWeb/: DemoWeb.csproj  Program.cs  _Imports.razor
DemoWeb/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
DemoWeb/Pages/Information/: EmployeeInformation.razor  EmployeeInformation.razor.cs
DemoWeb/Pages/Master/: EmployeeMaster.razor  EmployeeMaster.razor.cs
DemoWeb/Pages/Master/Component/Modal/: ConfirmModal.razor  EmployeeModal.razor
DemoWeb/Properties/: launchSettings.json
DemoWeb/wwwroot/: index.html
DemoWeb/wwwroot/css/: app.css  site.css
DemoWebApi/: DemoWebApi.csproj  DemoWebApi.http  Program.cs  appsettings.json
DemoWebApi/Controllers/: CompanyController.cs  EmployeeController.cs
DemoWebApi/Data/: DataContext.cs
DemoWebApi/Migrations/: 20240329101951_Initial.Designer.cs  20240329101951_Initial.cs  DataContextModelSnapshot.cs
DemoWebApi/Properties/: launchSettings.json
